<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mayra Sanchez Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
        .portfolio-grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 48px;
            width: 90%;
            max-width: 1200px;
            max-height: 400px;
            place-items: center;
        }

        .portfolio-card {
            width: 186px;
            height: auto;
            background-color: #ffffff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .portfolio-card img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .portfolio-card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(236, 236, 236, 0.8);
            color: #111;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 8px;
        }

        .portfolio-card:hover .overlay {
            opacity: 1;
        }

        .portfolio-card .overlay h3 {
            margin: 0;
            font-size: 16px;
        }

        .portfolio-card .overlay p {
            margin: 5px 0;
            font-size: 14px;
        }

        .portfolio-card .overlay .details-link {
            margin-top: 8px;
            padding: 8px 16px;
            font-size: 14px;
            color: #fff;
            background-color: #0563bb;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .portfolio-card .overlay .details-link:hover {
            background-color: #0056b3;
        }

        #portfolio {
            overflow: visible;
            /* Overrides the default overflow hidden */
        }

        /* Medium screens: 2x2 grid */
        @media (max-width: 768px) {
            .portfolio-grid-container {
                grid-template-columns: repeat(2, 1fr);
                /* 2 columns */
            }
        }

        /* Small screens: 1x4 stack */
        @media (max-width: 480px) {
            .portfolio-grid-container {
                grid-template-columns: 1fr;
                /* 1 column */
            }
        }
    </style>
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">

        <nav class="nav-menu">
            <ul>
                <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
                <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
                <li><a href="#skills"><i class="bx bx-server"></i> <span>Skills</span></a></li>
                <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
                <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>

                <!-- <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li> -->
            </ul>
        </nav><!-- .nav-menu -->

    </header><!-- End Header -->

    <main id="main">
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Projects</h2>
                </div>

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
                            <div class="portfolio-grid-container">
                                <div class="portfolio-card">
                                    <img src="assets/img/portfolio/pawdo.png" alt="pawdo">
                                    <div class="overlay">
                                        <h2>Pawdo</h2>
                                        <h3>iOS App</h3>
                                        <a href="/portfolio-details-pawdo.html" class="details-link">See Details</a>
                                    </div>
                                </div>
                                <div class="portfolio-card">
                                    <img src="assets/img/portfolio/dnd.png" alt="pawdo">
                                </div>
                                <div class="portfolio-card">
                                    <img src="assets/img/portfolio/tps.png" alt="pawdo">
                                </div>
                                <div class="portfolio-card">
                                    <img src="assets/img/portfolio/crawlr.png" alt="pawdo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->


    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>Mayra Sanchez</h3>
            <p>Thank you for checking out my website! I'm looking forward to keeping in touch!</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/sanchezmayra/" class="linkedin"><i class="bx bxl-linkedin"></i></a>

            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>