<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio Details - TPS App</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        .hero {
            margin-top: 24px;
            display: flex;
            align-items: flex-end;
            /* Align text to the bottom */
            height: 60vh;
            width: 100%;
        }

        .hero-text {
            flex: 1;
            padding: 2rem;
            color: #333;
        }

        .hero-text h1 {
            font-size: 48px;
            font-weight: 700;
        }

        .hero-text p {
            font-size: 18px;
        }

        .hero-image {
            flex: .5;
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
        }

        .screens-grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            width: 100%;
            max-width: 1200px;
            min-height: 340px;
            place-items: center;
            margin-bottom: 30px;
            position: relative;
        }

        .screen-card {
            width: 290px;
            height: auto;
            background-color: #ffffff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .screen .screen-card {
            margin: 8px 30px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .screen-card img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            display: block;
        }

        /* Medium screens: 2x2 grid */
        @media (max-width: 768px) {
            .screens-grid-container {
                margin-left: 48px;
                grid-template-columns: repeat(2, 1fr);
                /* 2 columns */
            }
        }

        /* Small screens: 1x4 stack */
        @media (max-width: 480px) {
            .screens-grid-container {
                margin-left: -48px;
                grid-template-columns: 1fr;
                /* 1 column */
            }
        }
    </style>
</head>

<body>
    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">

        <nav class="nav-menu">
            <ul>
                <li class="active"><a href="/index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
            </ul>
        </nav><!-- .nav-menu -->

    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Portfolio Details ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <!-- ======= Hero ======= -->
            <div class="hero">
                <div class="hero-text">
                    <h1>TPS App</h1>
                    <p>Mobile Application centered around typography</p>
                </div>
                <div class="hero-image">
                    <img src="assets/img/portfolio/tps/tps.png" alt="tps-mockup">
                </div>
            </div>
            <!-- ======= End of Hero ======= -->
            <!-- ======= Project Details ======= -->
            <div class="row"
                style="width: 90%; justify-content: center;text-align: center;margin: auto; padding-top: 24px">
                <div class="col-lg-3 col-md-6">
                    <h4>Timeline</h4>
                    <p>Sept 2024 - Oct 2024</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>Role</h4>
                    <p>Lead UI/UX Designer</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>Tools Used</h4>
                    <p>Figma & Notability</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4>Platform</h4>
                    <p>Mobile App</p>
                </div>
            </div>
            <!-- ======= End of Project Details ======= -->
            <!-- ======= Original Sketches ======= -->
            <div class="row" style="justify-content: center;margin-top: 48px">
                <h1 style="font-weight: 700;">Ideation</h1>
            </div>
            <div class="row" style="justify-content: center;">
                <img src="assets/img/portfolio/tps/sketches.png" style="max-width: 80%; margin-top:24px;"
                    alt="tps-mockup">
            </div>
            <div class="row" style="justify-content: center;">
                <h4>Initial drawings for the the TPS app. </h4>
            </div>
            <!-- ======= End of Original Sketches ======= -->

            <!-- ======= Low Fidelity ======= -->
            <div class="row" style="margin-left:24px; margin-top:64px" data-aos="fade-up">
                <div class="section-title" style="text-align: left;">
                    <h1 style="font-weight: 700;">Lo-Fi Screens</h1>
                </div>
            </div>
            <div class="justify-content-center" style="margin-left: 64px;" data-aos="fade-up" data-aos-delay="100">
                <div class="row screen-container" data-aos="fade-up" data-aos-delay="200">
                    <div class="screens-grid-container">
                        <div class="screen-card" style="margin:auto">
                            <img src="assets/img/portfolio/tps/sketch-0.png" alt="pawdo">
                        </div>
                        <div class="screen-card">
                            <img src="assets/img/portfolio/tps/sketch-1.png" alt="pawdo">
                        </div>
                        <div class="screen-card">
                            <img src="assets/img/portfolio/tps/sketch-2.png" alt="pawdo">
                        </div>
                        <div class="screen-card">
                            <img src="assets/img/portfolio/tps/sketch-3.png" alt="pawdo">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="justify-content: center;">
                <h4>Low-Fidelity Designs</h4>
            </div>
            <!-- ======= End of Low Fidelity ======= -->

            <!-- ======= High Fidelity ======= -->
            <div class="row" style="margin-left:24px; margin-top:64px" data-aos="fade-up">
                <div class="section-title" style="text-align: left;">
                    <h1 style="font-weight: 700;">High-Fidelity Screens</h1>
                </div>
            </div>
            <div class="justify-content-center" style="margin-left: 64px;" data-aos="fade-up" data-aos-delay="100">
                <div class="row screen-container" data-aos="fade-up" data-aos-delay="200">
                    <div class="screens-grid-container">
                        <div class="screen-card" style="margin:auto">
                            <img src="assets/img/portfolio/tps/sketch-4.png" alt="pawdo">
                        </div>
                        <div class="screen-card">
                            <img src="assets/img/portfolio/tps/sketch-5.png" alt="pawdo">
                        </div>
                        <div class="screen-card">
                            <img src="assets/img/portfolio/tps/sketch-6.png" alt="pawdo">
                        </div>
                        <div class="screen-card">
                            <img src="assets/img/portfolio/tps/sketch-7.png" alt="pawdo">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="justify-content: center;">
                <h4>High-Fidelity Designs</h4>
            </div>
            <!-- ======= End of High Fidelity ======= -->









        </section><!-- End Portfolio Details -->

    </main><!-- End #main -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
